Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.7.259 Build 20180403

Compiler options: -qopenmp -O3 -DNDEBUG -march=native -qopt-report-phase=loop,vec -qopt-report=5 -qopt-report-file:/home/training/dd-19-32-75/Assignment1/build/Step0/main.cpp.optrpt -std=gnu++11 -o CMakeFiles/main_0.dir/main.cpp.o -c

Begin optimization report for: main(int, char **)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(273,3) inlined into /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(164,5)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(276,17) ]
LOOP END

LOOP BEGIN at /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(273,3) inlined into /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(166,5)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(276,17) ]
LOOP END

LOOP BEGIN at /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(273,3) inlined into /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(168,5)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(276,17) ]
LOOP END

LOOP BEGIN at /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(180,5)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(182,7) ]
LOOP END


Non-optimizable loops:


LOOP BEGIN at /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(161,3)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(276,17) ]
LOOP END

LOOP BEGIN at /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(176,3)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(178,5) ]
LOOP END
===========================================================================

Begin optimization report for: evaluateLayer(size_t, size_t, const float *, const float *, const float *, float *)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(273,3)
   remark #15382: vectorization support: call to function evalNeuron(size_t, size_t, const float *, const float *, float, size_t) cannot be vectorized   [ /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(276,17) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================

Begin optimization report for: transpose2D(float *&, size_t, size_t)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(297,3)
   remark #25101: Loop Interchange not done due to: Original Order seems proper
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(299,5)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=7
   LOOP END

   LOOP BEGIN at /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(299,5)
      remark #15388: vectorization support: reference data has aligned access   [ /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(301,7) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <tmp[y*dimX+x]>, stride is unknown to compiler   [ /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(301,28) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.238
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15452: unmasked strided loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 7 
      remark #15477: vector cost: 5.250 
      remark #15478: estimated potential speedup: 1.300 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at /home/training/dd-19-32-75/Assignment1/Step0/main.cpp(299,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================
